# FinSight

./: .gitmodules  README.md
1.Crawling/fin/: build.gradle
1.Crawling/fin/api/: build.gradle
1.Crawling/fin/common/src/main/java/com/newscrawling/common/dto/: CrawlRequest.java
1.Crawling/fin/common/src/main/java/com/newscrawling/common/enums/: CrawlMode.java  Source.java
1.Crawling/fin/common/src/main/java/com/newscrawling/common/pubsub/: Topics.java
1.Crawling/fin/src/main/java/com/newscrawling/fin/scheduler/: StandaloneDirectScheduler.java
1.Crawling/fin/src/main/java/com/newscrawling/fin/sevice/: StandaloneDirectExecutor.java
1.Crawling/fin/src/main/resources/: application.yml
1.Crawling/fin/src/test/java/com/newscrawling/fin/: FinApplicationTests.java
1.NewCrawling/: README.md
1.NewCrawling/fin/: settings.gradle
1.NewCrawling/fin/api/src/main/java/com/newscrawling/core/controller/: CrawlingController.java
1.NewCrawling/fin/api/src/main/java/com/newscrawling/core/service/: CrawlingService.java
1.NewCrawling/fin/common/: build.gradle
1.NewCrawling/fin/common/src/main/java/com/newscrawling/common/dto/: CrawlResult.java
1.NewCrawling/fin/common/src/main/java/com/newscrawling/common/pubsub/: CrawlJobMessage.java
1.NewCrawling/fin/src/main/java/com/newscrawling/fin/: FinApplication.java
1.NewCrawling/fin/src/main/java/com/newscrawling/fin/config/: CrawlProperties.java
1.NewCrawling/fin/src/main/java/com/newscrawling/fin/scheduler/: StandalonePubSubScheduler.java
5.HireWatch/dev/: build.gradle  settings.gradle
5.HireWatch/dev/slack/: build.gradle
5.HireWatch/dev/slack/src/main/java/com/hirewatch/core/controller/: InquiryController.java
5.HireWatch/dev/slack/src/main/java/com/hirewatch/core/dto/: InquiryRequest.java
5.HireWatch/dev/slack/src/main/java/com/hirewatch/core/entity/: Inquiry.java
5.HireWatch/dev/slack/src/main/java/com/hirewatch/core/service/: InquiryService.java
5.HireWatch/dev/src/main/java/com/hirewatch/dev/: DevApplication.java
5.HireWatch/dev/src/main/resources/: application.yml
5.HireWatch/dev/src/test/java/com/hirewatch/dev/: DevApplicationTests.java
fin/: README.md  build.gradle  settings.gradle
fin/data/: finsight-news.lock.db  finsight-news.mv.db
fin/src/main/java/com/finsight/fin/: FinApplication.java
fin/src/main/java/com/finsight/fin/news/api/: NewsArticleController.java
fin/src/main/java/com/finsight/fin/news/api/dto/: GoogleFinanceCrawlRequest.java  GoogleFinanceCrawlResponse.java  NewsArticleCreateRequest.java  NewsArticleResponse.java  NewsArticleUpdateRequest.java
fin/src/main/java/com/finsight/fin/news/config/: GoogleNewsProperties.java
fin/src/main/java/com/finsight/fin/news/crawl/: GenericNewsArticleCrawler.java  GoogleNewsBrowserClient.java  GoogleNewsCard.java  GoogleNewsRssClient.java  GoogleNewsWebDriverFactory.java
fin/src/main/java/com/finsight/fin/news/domain/: NewsArticle.java
fin/src/main/java/com/finsight/fin/news/repository/: NewsArticleRepository.java
fin/src/main/java/com/finsight/fin/news/service/: GoogleFinanceNewsCrawlService.java  NewsArticleService.java  NewsUrlNormalizer.java
fin/src/main/resources/: application.properties
fin/src/test/java/com/finsight/fin/: FinApplicationTests.java
fin/src/test/java/com/finsight/fin/news/service/: NewsUrlNormalizerTest.java
