plugins {
    id 'java'
}

group = 'com.newscrawling'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation project(':crawl')

    // 버전 명시
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.7'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.7'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.7'
}
